<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NPitaya\NPitaya.csproj" />
        <!-- <PackageReference Include="NPitaya" Version="0.13.1" /> -->
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Condition=" '$(OS)' == 'Unix' " Command="&#xA;              LINK_FILE=$(ProjectDir)$(OutDir)/libpitaya.dylib&#xA;              if [[ ! -f $LINK_FILE ]]; then&#xA;                  ln -s $(ProjectDir)../../target/debug/libpitaya.dylib $LINK_FILE&#xA;              fi&#xA;            " />
    </Target>

    <PropertyGroup>
        <RestoreSources>$(RestoreSources);../NPitaya/bin/Release;https://api.nuget.org/v3/index.json</RestoreSources>
    </PropertyGroup>
</Project>
