<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>0.12.0</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2019, TFG Co</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFrameworks>net461;netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf CompileOutputs="false" Include="../../pitaya-protos/*.proto" OutputDir="./src/gen" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../target/release/libpitaya.*">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
            <Pack>true</Pack>
        </Content>
    </ItemGroup>

</Project>