<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../netfx.props" />
    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageId>NPitaya</PackageId>
        <PackageVersion>0.16.7</PackageVersion>
        <Title>NPitaya</Title>
        <Authors>TFG Co</Authors>
        <Description>A full implementation of pitaya backend framework for .NET</Description>
        <Copyright>2019, TFG Co</Copyright>
        <PackageProjectUrl>https://github.com/topfreegames/libpitaya-cluster</PackageProjectUrl>
        <RepositoryUrl>https://github.com/topfreegames/libpitaya-cluster</RepositoryUrl>
        <PackageTags>pitaya,server,games,framework,rpc</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <!-- TODO (felipe.rodopoulos): reintroduce net461 here. DotNetRuntime metrics collections does not support it, but it need it in Unity envs. -->
        <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>pitaya</RootNamespace>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
        <PackageReference Include="prometheus-net" Version="4.0.0" />
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.4.0" />
        <PackageReference Include="prometheus-net.SystemMetrics" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf CompileOutputs="false" Include="../../pitaya-protos/*.proto" OutputDir="./src/gen" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy the native libraries to the .nupkg so that they are included on the project that imports NPitaya -->
        <Content Include="../../target/release/libpitaya.so">
            <PackagePath>runtimes/linux-x64/native</PackagePath>
        </Content>
        <Content Include="../../target/release/libpitaya.dylib">
            <PackagePath>runtimes/osx-x64/native</PackagePath>
        </Content>
        <Content Include="../unity-metas/*.meta">
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
